<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Prayer List</title>
    <style>
      		.widget {
			display: none;
			position: absolute;
			background-color: #fff;
			border: 1px solid #ccc;
			padding: 10px;
			z-index: 999;
		}

		.option {
			margin-bottom: 5px;
		}

      body {
        font-family: sans-serif;
      }
      form {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
      }
      label, input {
        margin-bottom: 10px;
      }
      input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-bottom: 10px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #3e8e41;
      }
      button {
        background-color: #008CBA;
        color: white;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-right: 10px;
        margin-bottom: 10px;
        cursor: pointer;
      }
      button:hover {
        background-color: #007A99;
      }
    </style>
  </head>
  <body>
    <h1>Prayer Tracker</h1>
    
      <div>
        <button id="fajr-button" onclick="toggleWidget('fajr')">Fajr</button>
        <div id="fajr-widget" class="widget">
          <div class="option">
            <button onclick="selectOption('fajr', 'ON time')">ON time</button>
          </div>
          <div class="option">
            <button onclick="selectOption('fajr', 'Late')">Late</button>
          </div>
          <div class="option">
            <button onclick="selectOption('fajr', 'Missed')">Missed</button>
          </div>
        </div>
      </div>
    
      <div>
        <button id="dhuhr-button" onclick="toggleWidget('dhuhr')">Dhuhr</button>
        <div id="dhuhr-widget" class="widget">
          <div class="option">
            <button onclick="selectOption('dhuhr', 'ON time')">ON time</button>
          </div>
          <div class="option">
            <button onclick="selectOption('dhuhr', 'Late')">Late</button>
          </div>
          <div class="option">
            <button onclick="selectOption('dhuhr', 'Missed')">Missed</button>
          </div>
        </div>
      </div>

      <form id="prayer-form">

<label for="name-input" hidden>Name</label>
<input type="text" id="name-input" hidden>

<label for="status-input" hidden>Status</label>
<input type="text" id="status-input" hidden>

      <label for="username-input">Username</label>
      <input type="text" id="username-input" required>

      <script>
        // Set default values for the input fields
        document.getElementById("name-input").value = "John Doe";
        document.getElementById("status-input").value = "Online";
      </script>



      <input type="submit" value="Submit">
    </form>
    <div>
      <button id="retrieve-prayers-button">Retrieve Prayers</button>
      <button id="restore-prayers-button">Restore Prayers</button>
    </div>
    
    <table id="prayer-table">
      <thead>
        <tr>
          <th>Name</th>
          <th>Status</th>
          <th>Username</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
<script>



function toggleWidget(prayer) {
			var widget = document.getElementById(prayer + '-widget');
			widget.style.display = (widget.style.display === 'none') ? 'block' : 'none';
		}

		function selectOption(prayer, option) {
			console.log(prayer + ': ' + option);

			var button = document.getElementById(prayer + '-button');

			switch (option) {
				case 'ON time':
					button.style.backgroundColor = 'green';
					break;
				case 'Late':
					button.style.backgroundColor = 'yellow';
					break;
				case 'Missed':
					button.style.backgroundColor = 'red';
					break;
				default:
					break;
			}

			toggleWidget(prayer);
		}



  const submitForm = document.getElementById("prayer-form");
  const nameInput = document.getElementById("name-input");
  const statusInput = document.getElementById("status-input");
  const usernameInput = document.getElementById("username-input");
  const prayerTableBody = document.querySelector("#prayer-table tbody");

  function submitPrayer(name, status, username) {
  fetch("https://vagabond-calico-passive.glitch.me/submit-prayer", {
    method: "POST",
    headers: {
      "Content-Type": "application/json",
    },
    body: JSON.stringify({ name, status, username }),
  })
    .then((response) => {
      if (!response.ok) {
        throw new Error("Error saving prayer data");
      }
      return response.text();
    })
    .then((data) => {
      console.log(data);
      nameInput.value = "";
      statusInput.value = "";
      usernameInput.value = "";
    })
    .catch((error) => {
      console.error(error);
    });
}

submitForm.addEventListener("submit", (e) => {
  e.preventDefault();
  const name = nameInput.value;
  const username = usernameInput.value;
  const fajrStatus = document.getElementById('fajr-button').style.backgroundColor;
  const dhuhrStatus = document.getElementById('dhuhr-button').style.backgroundColor;

  submitPrayer('Fajr', fajrStatus, username);
  submitPrayer('Dhuhr', dhuhrStatus, username);
  /////////////////////////////////////////////////////////////////////////
});



  function renderPrayer(prayer) {
    const tr = document.createElement("tr");
    const nameCell = document.createElement("td");
    const statusCell = document.createElement("td");
    const usernameCell = document.createElement("td");
    nameCell.textContent = prayer.name;
    statusCell.textContent = prayer.status;
    usernameCell.textContent = prayer.username;
    tr.appendChild(nameCell);
    tr.appendChild(statusCell);
    tr.appendChild(usernameCell);
    return tr;
  }

  function renderPrayers(prayers) {
    prayerTableBody.innerHTML = "";
    prayers.forEach((prayer) => {
      prayerTableBody.appendChild(renderPrayer(prayer));
    });
  }

  function restorePrayers() {
  const username = usernameInput.value;
  fetch(`https://vagabond-calico-passive.glitch.me/prayers?username=${username}`)
    .then((response) => {
      if (!response.ok) {
        throw new Error("Error retrieving prayer data");
      }
      return response.json();
    })
    .then((data) => {
      data.forEach(prayer => {
        const button = document.getElementById(prayer.name.toLowerCase() + '-button');
        switch (prayer.status) {
          case 'green':
            button.style.backgroundColor = 'green';
            break;
          case 'yellow':
            button.style.backgroundColor = 'yellow';
            break;
          case 'red':
            button.style.backgroundColor = 'red';
            break;
          default:
            break;
        }
      });
      console.log(data);
      renderPrayers(data);
    })
    .catch((error) => {
      console.error(error);
    });
}

  document.getElementById("retrieve-prayers-button").addEventListener("click", restorePrayers);


  document.getElementById("restore-prayers-button").addEventListener("click", () => {
    prayerTableBody.innerHTML = "";
  });

  usernameInput.addEventListener("input", restorePrayers);
</script>
 </body>
 
 
 </html>
